{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@types/*": ["./types/*"],
      "@pages/*": ["./pages/*"],
      "@states/*": ["./states/*"],
      "@handlers/*": ["./handlers/*"],
      "@todolist/*": ["./features/todolist/*"],
      "@learn/*": ["./features/learn/*"]
    }
  },
}
